source/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap"><link rel="stylesheet" href="css/style.min.css"><title>Guess My Number!</title></head><body><header class="header"><div class="container"><div class="menu"><button class="btn btn-again">Again!</button><p class="rules">Guess Random Number (Between 1 & 100)!</p></div><h1 class="title">Guess My Number!</h1><div class="guessed-number">?</div></div></header><main class="main"><div class="container"><div class="game-wrapper"><div class="game-field"><input class="input-number" type="number"><button class="btn btn-check">Check!</button></div><div class="stats"><div class="reply"><img class="img reply__img" src="images/customer-review.svg"><span class="reply__message">Choose Your Number...</span><img class="img img_end reply__img_end" src="images/winner.svg"></div><p class="score"><img class="img score__img" src="images/net.svg">Score:&nbsp;<span class="score__number">100</span>&nbsp;Points</p><p class="highscore"><img class="img highscore__img" src="images/score.svg">Highscore:&nbsp;<span class="highscore__number">0</span>&nbsp;Points</p></div></div></div></main><script src="js/main.min.js"></script></body></html>

source/pug/index.pug
doctype html
html(lang = 'en')
  include comps/_head
  body
    header.header
      .container
        .menu
          button.btn.btn-again Again!
          p.rules Guess Random Number (Between 1 & 100)!
        h1.title Guess My Number!
        .guessed-number ?
    main.main
      .container
        .game-wrapper
          .game-field
            input.input-number(type = 'number')
            button.btn.btn-check Check!
          .stats
            .reply
              img.img.reply__img(src = 'images/customer-review.svg')
              span.reply__message Choose Your Number...
              img.img.img_end.reply__img_end(src = 'images/winner.svg')
            p.score
              img.img.score__img(src = 'images/net.svg')
              | Score:&nbsp;
              span.score__number 100
              | &nbsp;Points
            p.highscore
              img.img.highscore__img(src = 'images/score.svg')
              | Highscore:&nbsp;
              span.highscore__number 0
              | &nbsp;Points
    include comps/_scripts
